<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <EnableProjectCop>False</EnableProjectCop>
        <EnableVSCheck>False</EnableVSCheck>
        <ProjectGuid>7C2B641F-AEC9-49EE-B8F1-C3DCC56A0FEF</ProjectGuid>
        <ProjectTypeGuids>{3AF33F2E-1136-4D97-BBB7-1795711AC8B8};{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}</ProjectTypeGuids>
        <RelativeOutputPath>DataExplorer</RelativeOutputPath>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.props))\build.props" />

    <ItemGroup>
        <Content Include="index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="built\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="css\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="externals\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="images\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="quickstart\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="src\**\*">
        </Content>
    </ItemGroup>

    <Import Project="$(BuildExtensionsPath)\NoTarget.targets" />

    <PropertyGroup>
        <CleanDependsOn>
            $(CleanDependsOn);
            GetFilesToClean
        </CleanDependsOn>
    </PropertyGroup>
</Project>